<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Dr steel engineering</title>
  </head>
  <body>
    <style>
      body:width:390px;
.navbar{
  width:100%;height: 150px;
background-color: black;}
.navbar img{
  height:120px;
  width: 100px;
}


.first{background-image: url("backgroun.jpg");
 height: 500px;
 width: 98%;
 margin-left:10px;
 background-repeat: repeat;
 color: rgb(31, 31, 119);
 background-repeat: no-repeat;
background-position: relative;
background-size: 1200px;


}
H1 p{
  margin-top: 100px;
  margin-left:40%;
  position: center;
  font-size: 30px;
  color: rgb(14, 14, 61);
  padding-left: 30px;
}
.first img{
  width: 1000px;
}
.first p { font-size: 30px;
color: rgb(253, 242, 242);
font-weight: bolder;
padding-top: 40px;
padding-left: 20px;
padding-bottom: 40px;
padding-right: 20px;

}
.fot{
  width:100%;
  height: 150px;
  background-color: black;
  position: bottom;
  display: flex;
  

}

.fot img {
  display: flex;
  

  height: 100px;
  height: ;
}

@media (max-width:600px){
    .first{background-image: url("backgroun.jpg");
 height: 500px;
 width: 200px;
 background-repeat: no repeat;
 color: red;
background-color:black;

}nav
{width: 200px;height: 50px;
background-color: rgb(241, 0, 60);}
.card1 img {
  width: 100px;
  height:100px;
}
.card-text {font-size:420px;}

}
@media (max-width:400px)
 {
  .navbar {
  color: brown;
main{width:400px}
  }
  .first{background-image: url("backgroun.jpg");
  margin-left:10px;
 color: rgb(31, 31, 119);
 background-repeat: no-repeat;
background-position: relative;
background-size: 100%px;
width:320px;
}
   
   H1 p{
  margin-top: 100px;
  margin-left:30%;
  position: center;
  font-size: 30px;
  color: rgb(14, 14, 61);
  padding-left: 30px;
          }
.first img {width: 300px;


 } 
  .first p{font-size:30px;}
   
 .fot{
  width:100%;
  height: 150px;
  background-color: black;
  position: bottom;
  display: flex;
  

}



.navbar{width: 300px;height: 25px;
background-color: rgb(42, 182, 0);}

.card-text {font-size:1px;

}
nav img{width: 150px;

}
    
}first1{background-image:url("weling1.jpg")}

      </style> <main>
<nav class="navbar" ><img src="logo.jpg" alt=""width="200px"height="200px"></nav>
<H1><p>About Us</p></H1>

  
<div class="first"><p>DR steel Engineering Projects(pty) Ltd is led by a knowlwgeble ,experienced educated and dedicated individual with 7years industry experience .Who put in place technical ability ,skills and profession</p></div>

<div class="first1"><p> </p></div>

<div></div>

<div></div></main>
  </body>
  <div class="fot">
  <div class="socials"><img src="facebook.png" alt=""></div>
  <div class="socials"><img src="whatsapp.png" alt=""></div>
  <div class="socials"><img src="copyright.png" alt=""></div>

  </div>
</html>
